{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww24760\viewh16260\viewkind0
\deftab720
\pard\pardeftab720\sa180\ql\qnatural

\f0\b\fs38 \cf0 Literate \

\f1\b0\fs24 Copyright \'a9 2010, Ryan Walklin\
Forked from Smultron 3.6b1, Copyright 2004-2009 Peter Borg.\
\pard\pardeftab720\sa240\qj
\cf0 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\
 {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt http://www.apache.org/licenses/LICENSE-2.0}}\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\

\b\fs26 Third-party components:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj
\ls1\ilvl0\cf0 {\listtext	\'95	}RegexKitLite: 
\b0 Copyright \'a9 2007-2008, John Engelhart, BSD licence. Available at regexkit.sourceforge.net.\
\ls1\ilvl0
\b {\listtext	\'95	}PSMTabBar: 
\b0 Copyright 2006 John Pannell. BSD licence. Available at http://www.positivespinmedia.com.}